<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakoona Matata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f5f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My Website</h1>
        <h2>Hakoona Matata</h2>
        <h2>Atul Kumar</h2>
    </header>

    <main>
        <p>I'm a Python Developer Below my LinkedIn profile.</p>
      <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/atul-kumar-5b8b1b169/">Click to look Atul Kumar linkedin</a></p>

    </main>

    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>

</body>

</html>
